.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description descripton";
  grid-template-columns: minmax(auto, 373px) auto;
  width: 415px;
  gap: 0px;
  opacity: 0px;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: 1px;
  border-color: #ffffff;
}

.profile__add-button {
  background: transparent url(../images/Add\ Button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border-color: #ffffff;
  border-radius: 2px;
}

.profile__title {
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  text-align: left;
  grid-area: title;
  margin: 0;
  font-family: Inter, sans-serif;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  text-align: left;
  grid-area: description;
  margin: 0;
  font-family: Inter, sans-serif;
}

.profile__image {
  width: 120px;
  height: 120px;
  gap: 0px;
  opacity: 0px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }

  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
  }

  .profile__add-button {
    max-width: 282px;
  }
}
